<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="org.andrewgarner.amessage.Fragment_List"
    android:background="#ffffffff">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/noConvoLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:src="@drawable/sendbig"
            android:layout_gravity="center_horizontal"
            android:alpha=".5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="No Conversations!"
            android:id="@+id/noConversations"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Swipe Left to Search"
            android:id="@+id/noConversations2"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:stackFromBottom="false"

        android:background="#ffffffff"/><!--android:transcriptMode="alwaysScroll"-->

</FrameLayout>
